.contacts-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px;
  padding: 1em;
}

.contacts-content {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.contacts-title {
  align-self: center;
  font-size: 64px;
}

.contacts-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  align-items: center;
  justify-items: center;
}

.contact-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  background: linear-gradient(45deg, #0c4a6e, #075985);
  box-shadow: 10px 12px 0px 0px #111827;
  border-radius: 1em;
  transition: transform 0.2s ease-in-out;

  .contact-name {
    font-size: x-large;
    font-weight: 500;
  }

  .contact-info {
    font-weight: 300;
    font-size: large;
  }

  .contact-icon {
    margin-left: 2px;
    width: 60px;
    height: 60px;
    object-fit: contain;
  }
}

.contact-card:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .contacts-title {
    font-size: 48px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .contacts-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .contact-card {
    width: 250px;
    height: 250px;
  }
}
